PINECONE_API_KEY="pcsk_6qGrZZ_BPyR3EttRpzUbZyzHKoVV83RbVk6QywKbeUn1G7fYsn6vFwgYP4HjX4ZzHYaXFg"
MONGO_URI="mongodb+srv://Cluster58074:harsh1234@cluster58074.yt4os.mongodb.net/?retryWrites=true&tls=true&tlsCAFile=/path/to/certifi/cacert.pem"